{
  "name": "midnightcabin-slack",
  "version": "1.0.0",
  "description": "Fetches Midnight Cabin data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.3.1"
  }
}
